# setup.cfg file at the root directory
[metadata]
name = dflask
version = 0.0.1
author = Tiago Lima

[options]
packages = find:
include_package_data = true
python_requires = >=3.10
install_requires = 
    Flask == 2.1.2

[options.extras_require]
test = 
    pytest
    wheel